{
	"FileVersion": 3,
	"EngineAssociation": "{CA9274E1-4D4B-2E5E-D9AF-7A953C147AB2}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Temple_Escape",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}